# Simulation settings for using moveit_sim_controllers
moveit_sim_hw_interface:
  joint_model_group: pm2b_arm_group
  joint_model_group_pose: default_pose
# Settings for ros_control_boilerplate control loop
generic_hw_control_loop:
  loop_hz: 300
  cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
hardware_interface:
  joints:
    - caster_back_left_1_joint
    - caster_back_left_2_joint
    - caster_back_right_1_joint
    - caster_back_right_2_joint
    - caster_front_left_1_joint
    - caster_front_left_2_joint
    - caster_front_right_1_joint
    - caster_front_right_2_joint
    - palbator_arm_column_joint
    - palbator_arm_shoulder_1_joint
    - palbator_arm_shoulder_2_joint
    - palbator_arm_shoulder_3_joint
    - palbator_arm_wrist_1_joint
    - palbator_arm_wrist_2_joint
    - palbator_arm_wrist_3_joint
    - suspension_left_joint
    - wheel_left_joint
    - suspension_right_joint
    - wheel_right_joint
  sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
controller_list:
  []